# Blooso

./: Blooso.sln  Blooso.sln.DotSettings
Blooso.Tests/: Blooso.Tests.csproj  UnitTest1.cs
Blooso.Tests/Data/: DummyDataTests.cs
Blooso/Blooso/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Blooso.csproj  ClassDiagram1.cd  Settings.StyleCop
Blooso/Blooso.Android/: Blooso.Android.csproj  BorderlessEntryRenderer.android.cs  BorderlessPickerRenderer.android.cs  MainActivity.cs
Blooso/Blooso.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Blooso/Blooso.Android/Resources/: Resource.designer.cs
Blooso/Blooso.Android/Resources/values/: colors.xml
Blooso/Blooso.UWP/: App.xaml  App.xaml.cs  Blooso.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Blooso/Blooso.UWP/Properties/: AssemblyInfo.cs  Default.rd.xml
Blooso/Blooso/Controls/: BorderlessEntry.cs  BorderlessPicker.cs
Blooso/Blooso/Data/: BloosoContext.cs  DummyData.cs  IDummyData.cs  TestData.cs
Blooso/Blooso/Data/Repositories/: IUserRepository.cs  UserRepository.cs
Blooso/Blooso/Enums/: Activities.cs  Tag.cs  Tags.cs
Blooso/Blooso/Interfaces/: IUserRepository.cs
Blooso/Blooso/Models/: Activity.cs  Item.cs  Message.cs  ObservableObject.cs  Tag.cs  User.cs  UserLocation.cs
Blooso/Blooso/Repositories/: UserRepository.cs
Blooso/Blooso/Services/: IDataStore.cs  MockDataStore.cs
Blooso/Blooso/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EditActivityListViewModel.cs  EditProfileViewModel.cs  EditUserTagsListViewModel.cs  FriendlistViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  MatchDetailViewModel.cs  MatchOverviewViewModel.cs  NewItemViewModel.cs  RegisterViewModel.cs  UserFeedViewModel.cs
Blooso/Blooso/Views/: AboutPage.xaml  AboutPage.xaml.cs  EditProfilePage.xaml  FriendlistPage.xaml  FriendlistPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MatchDetailPage.xaml  MatchDetailPage.xaml.cs  MatchOverviewPage.xaml  MatchOverviewPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TestDataPage.xaml  TestDataPage.xaml.cs  UserFeedPage.xaml  UserFeedPage.xaml.cs
Blooso/Blooso/Views/Controls/: BorderlessEntry.cs  BorderlessPicker.cs
Blooso/Blooso/Views/EditProfile/: EditActivityListPage.xaml  EditActivityListPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  EditUserTagsListPage.xaml  EditUserTagsListPage.xaml.cs
