<ContentPage x:Class="Blooso.Views.MainMenuPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Blooso.ViewModels;assembly=Blooso">
    <ContentPage.BindingContext>
        <viewModels:MainMenuViewModel />
    </ContentPage.BindingContext>
    <FlexLayout Direction="Column">
        <!--  Header  -->
        <Label BackgroundColor="{StaticResource BaseOrange}"
               FontAttributes="Bold"
               FontSize="Large"
               HorizontalTextAlignment="Center"
               Text="BLOOSO"
               TextColor="{StaticResource WhiteFill}" />
        <!--  Body  -->
        <FlexLayout AlignContent="SpaceEvenly"
                    FlexLayout.Grow="1"
                    Visual="Material">
            <!--  Content  -->
            <CarouselView ItemsSource="{Binding CurrentUser.UserPicture}"
                          Scale="10" />
            <Button BackgroundColor="{StaticResource DarkerOrange}"
                    BorderColor="{StaticResource AccentBlue}"
                    Text="Edit Profile" />
            <Button BackgroundColor="{StaticResource DarkerOrange}"
                    Command="{Binding LoadUsersCommand}"
                    Text="Matches" />
            <!--  Navigation items  -->
            <BoxView FlexLayout.Basis="50"
                     FlexLayout.Order="-1"
                     Color="{StaticResource BaseOrange}" />
            <!--  Aside items  -->
            <BoxView FlexLayout.Basis="50"
                     Color="{StaticResource DarkerOrange}" />
        </FlexLayout>
        <!--  Footer  -->
        <Label BackgroundColor="{StaticResource BleakOrange}"
               FontSize="Large"
               HorizontalTextAlignment="Center"
               Text="FOOTER"
               TextColor="{StaticResource WhiteFill}" />
    </FlexLayout>
</ContentPage>