<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Blooso.Views.MainMenuPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Blooso.ViewModels;assembly=Blooso">
    <ContentPage.BindingContext>
        <viewModels:MainMenuViewModel />
    </ContentPage.BindingContext>
    <RefreshView>        
            <StackLayout BackgroundColor="{StaticResource WhiteFill}">
                <Grid Margin="0,20,0,0"
                      RowDefinitions="*,*"
                      ColumnDefinitions="*,*">

                <Button Grid.Row="1"
                            Grid.Column="0" 
                            Command="{Binding LoadUsersCommand}"                       
                            HorizontalOptions="Center"
                            Text="Edit Profile"
                            VerticalOptions="Center"
                            Margin="5"/>
                <Button Grid.Row="1"
                            Grid.Column="1" 
                            Command="{Binding LoadUsersCommand}"                       
                            HorizontalOptions="Center"
                            Text="Find matches!"
                            VerticalOptions="Center"
                            Margin="5"/>
                
                <Label Grid.Row =" 0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="Welcome to Blooso"
                           Margin="5"
                           HorizontalTextAlignment="Center"
                           FontSize="Large"/>




            </Grid>
            </StackLayout>        
    </RefreshView>
</ContentPage>