<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Blooso.Views.MatchOverviewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Blooso.ViewModels">
    <ContentPage.BindingContext>
        <vm:MatchOverviewViewModel />
    </ContentPage.BindingContext>
    <RefreshView Command="{Binding LoadUsersCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <StackLayout>
            <SearchBar
                x:Name="searchBar"
                Margin="0,0,0,40"
                Placeholder="Search"
                SearchCommand="{Binding PerformSearchCommand}"
                SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" />
            <CollectionView
                x:Name="UserCollectionView"
                ItemsSource="{Binding Users}"
                SelectionMode="Single"
                Visual="Material">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.RowSpan="2"
                                Aspect="AspectFill"
                                HeightRequest="60"
                                Source="https://placekitten.com/300/300"
                                WidthRequest="60" />
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                TextColor="{StaticResource TextBlack}">
                                <Label.Text>
                                    <Binding Path="Name" />
                                </Label.Text>
                            </Label>
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontAttributes="Italic"
                                Text="{Binding .Sex}"
                                TextColor="Teal"
                                VerticalOptions="End" />
                        </Grid>
                        <!--<StackLayout>
                            <Label Text="{Binding Name}"
                                   Style="{StaticResource MyStyle}" />
                            <Label Text="{Binding Sex}" />
                            <Label Text="{Binding DateOfBirth}" />
                            <Label Text="{Binding IsInfected}" />
                            <Label Text="{Binding IsVaccinated}" />
                        -->
                        <!--  Code to act on user gestures  -->
                        <!--
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MatchOverviewViewModel}}, Path=ItemTappedCommand}"
                                                      CommandParameter="{Binding .}"
                                                      NumberOfTapsRequired="1">
                        -->
                        <!--  CommandParameter is used to pass an object with the command. "." is used to select the root, in this case, the whole object  -->
                        <!--
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>-->
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </RefreshView>
</ContentPage>