<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Blooso.Views.MatchDetailPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:media="clr-namespace:Windows.UI.Xaml.Media;assembly=Windows.Foundation.UniversalApiContract"
             xmlns:vm="clr-namespace:Blooso.ViewModels">
    <ContentPage.BindingContext>
        <vm:MatchDetailViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <FlexLayout AlignItems="Center"
                    Direction="Column"
                    JustifyContent="SpaceEvenly">
            <FlexLayout.BindingContext>
                <Binding Path=".UserDetail" />
            </FlexLayout.BindingContext>
            <Frame Padding="0"
                   CornerRadius="100"
                   HeightRequest="100"
                   HorizontalOptions="Center"
                   IsClippedToBounds="True"
                   WidthRequest="100">
                <Image HorizontalOptions="Center"
                       Source="{Binding UserPicture}"
                       VerticalOptions="Center" />
            </Frame>
            <Label FontSize="Large">
                <Label.Text>
                    <Binding Path=".Name" />
                </Label.Text>
            </Label>
            <Label FontSize="Subtitle">
                <Label.Text>
                    <Binding Path=".DateOfBirth" />
                </Label.Text>
            </Label>
            <Button Text="Message user" />
            <Label Text="Brugge" />
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>