<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Blooso.ViewModels;assembly=Blooso"
             x:Class="Blooso.Views.EditProfile.EditActivityListPage">
    <ContentPage.BindingContext>
        <viewModels:EditActivityListViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <StackLayout BackgroundColor="#ededed"
                     Padding="10,20">
            <Label Text="Activities let us match you up with people that have the same interestss. Add 3-5 to your profile to make better connections."
                   FontAttributes="None" />
        </StackLayout>
        <CollectionView x:Name="ActivityListView"
                        ItemsSource="{Binding Activities}"
                        SelectionMode="Single"
                        Background="White">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <FlexLayout JustifyContent="SpaceEvenly">
                        <Frame BorderColor="LightSlateGray"
                               CornerRadius="25">
                            <Label Text="{Binding}"
                                   FontSize="12" />
                        </Frame>
                    </FlexLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>