<?xml version="1.0" encoding="utf-8" ?>
<Application x:Class="Blooso.App"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <!--#region Colors-->
            <Color x:Key="WhiteFill">#FFFFFF</Color>
            <Color x:Key="BaseOrange">#ff8c42</Color>
            <Color x:Key="DarkerOrange">#c65d11</Color>
            <Color x:Key="LighterOrange">#ffbd70</Color>
            <Color x:Key="BleakOrange">#F9C784</Color>
            <Color x:Key="AccentBlue">#4E598C</Color>
            <Color x:Key="TextBlack">Black</Color>
            <Color x:Key="CollectionViewColor">#80ffffff</Color>
            <!--#endregion-->
            <!--#region Buttons-->
            <Style TargetType="CollectionView">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource BleakOrange}" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontAttributes"
                        Value="Bold" />
                <Setter Property="TextColor"
                        Value="DimGray" />
            </Style>
            <Style x:Key="MyStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="Black" />
            </Style>
            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>